from afanidi : 
-> remove  inet_addr()



-> httpmessage : reset message -> also request response

-> commun function :  search in roots for get root and get  
**********************************************
clean connection 
when connecion ended (EPOLL_CTL_DEL) remove from server also

CHECK IF RESPONSE IS READY




#########################  necessary ############################
- host , port 
- root ? 

######################### not necessary ############################
- Setup default error pages.
- server_names 
- Limit client body size.
-  HTTP methods
-  HTTP redirection
-  extension










################################ nginx timeout in cgi ##############################

- fastcgi_read_timeout defines how long NGINX will wait to read a response from the CGI process.
    When this timeout expires without a response,
    NGINX terminates the connection, and the request fails.
- In C++98, the time() and clock() functions are part of the C Standard Library,
    and there are no other standard ways to measure time available in C++98.
    The C++98 standard doesn't provide a built-in mechanism for detecting timeouts using just the C++98 
    Standard Library, because timing-related functions (like time() or clock())
    are defined in the C Standard Library.